Padded 5gp +1 +8 0 5% 30ft. 20ft. 10lb.
Leather 10gp +2 +6 0 10% 30ft. 20ft. 15lb.
Studded leather 25gp +3 +5 -1 15% 30ft. 20ft. 20lb.
Chain shirt 100gp +4 +4 -2 20% 30ft. 20ft. 25lb.
Hide 15gp +3 +4 -3 20% 20ft. 15ft. 25lb.
Scale mail 50gp +4 +3 -4 25% 20ft. 15ft. 30lb.
Chainmail 150gp +5 +2 -5 30% 20ft. 15ft. 40lb.
Breastplate 200gp +5 +3 -4 25% 20ft. 15ft. 30lb.
Splint mail 200gp +6 +0 -7 40% 20ft. 15ft. 45lb.
Banded mail 250gp +6 +1 -6 35% 20ft. 15ft. 35lb.
Half-plate 600gp +7 +0 -7 40% 20ft. 15ft. 50lb.
Full plate 1,500gp +8 +1 -6 35% 20ft. 15ft. 50lb.
Buckler 15gp +1 - -1 5% - - 5lb.
Shield, Light Wooden 3gp +1 - -1 5% - - 5lb.
Shield, Light Steel 9gp +1 - -1 5% - - 6lb.
Shield, Heavy Wooden 7gp +2 - -2 15% - - 10lb.
Shield, Heavy Steel 20gp +2 - -2 15% - - 15lb.
Shield, Tower 30gp +43 +2 -10 50% - - 45lb.
Armor spikes +50gp - - - - - - 10lb.
Gauntlet, locked 8gp - - Special 4 - - 5lb.
Shield spikes +10gp - - - - - - 5lb.